{
  "name": "db25db8c34d13120",
  "main": "db25db8c34d13120@12.js",
  "version": "12.0.0",
  "homepage": "https://observablehq.com/d/db25db8c34d13120",
  "author": {
    "name": "熊起司's Workspace",
    "url": "https://observablehq.com/@xiong-qi-si-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}